import { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { api, downloadFile, Report, Shift } from '../api/client';
import { useAuth } from '../auth/AuthContext';

const STATUS_CLASS: Record<string, string> = {
  draft: 'bg-gray-100 text-gray-700',
  dispatched: 'bg-green-100 text-green-800',
  failed: 'bg-red-100 text-red-800',
};

export default function Reports() {
  const { user } = useAuth();
  const canGenerate = user?.role === 'supervisor' || user?.role === 'admin';
  const [shifts, setShifts] = useState<Shift[]>([]);
  const [selectedShift, setSelectedShift] = useState<number | ''>('');
  const [reports, setReports] = useState<Report[]>([]);
  const [working, setWorking] = useState(false);
  const [msg, setMsg] = useState<string | null>(null);

  async function load() {
    const [s, r] = await Promise.all([
      api.get('/shifts', { params: { limit: 20 } }),
      api.get('/reports', { params: { limit: 30 } }),
    ]);
    setShifts(s.data);
    setReports(r.data);
    if (!selectedShift && s.data.length) setSelectedShift(s.data[0].id);
  }

  useEffect(() => {
    load();
  }, []);

  async function generate(dispatch: boolean) {
    if (!selectedShift) return;
    setWorking(true);
    setMsg(null);
    try {
      const r = await api.post('/reports/generate', { shift_id: selectedShift, dispatch });
      setMsg(
        dispatch
          ? `Report #${r.data.id} generated and ${r.data.status}.`
          : `Report #${r.data.id} generated (draft).`,
      );
      load();
    } catch (err: any) {
      setMsg(err?.response?.data?.detail || 'Failed to generate');
    } finally {
      setWorking(false);
    }
  }

  async function dispatchExisting(id: number) {
    setWorking(true);
    try {
      await api.post(`/reports/${id}/dispatch`);
      load();
    } finally {
      setWorking(false);
    }
  }

  return (
    <div className="space-y-4">
      <h1 className="text-2xl font-semibold">Reports</h1>

      {canGenerate && (
        <div className="card flex items-end gap-3 flex-wrap">
          <div className="flex-1 min-w-[240px]">
            <label className="label">Shift</label>
            <select
              className="input"
              value={selectedShift}
              onChange={(e) => setSelectedShift(Number(e.target.value))}
            >
              {shifts.map((s) => (
                <option key={s.id} value={s.id}>
                  #{s.id} · {s.shift_type} · {new Date(s.started_at).toLocaleString()} ({s.entry_count})
                </option>
              ))}
            </select>
          </div>
          <button className="btn-ghost" disabled={working} onClick={() => generate(false)}>
            Generate draft
          </button>
          <button className="btn-primary" disabled={working} onClick={() => generate(true)}>
            Generate & dispatch
          </button>
        </div>
      )}

      {msg && <div className="text-sm text-gray-700">{msg}</div>}

      <div className="card p-0 overflow-hidden">
        {reports.length === 0 ? (
          <div className="p-6 text-gray-500">No reports yet.</div>
        ) : (
          <table className="w-full text-sm">
            <thead className="bg-gray-50 text-left text-xs uppercase text-gray-500">
              <tr>
                <th className="px-4 py-2">#</th>
                <th className="px-4 py-2">Title</th>
                <th className="px-4 py-2">Status</th>
                <th className="px-4 py-2">Dispatched</th>
                <th className="px-4 py-2">Created</th>
                <th className="px-4 py-2"></th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-100">
              {reports.map((r) => (
                <tr key={r.id}>
                  <td className="px-4 py-2 text-gray-500">#{r.id}</td>
                  <td className="px-4 py-2">
                    <Link to={`/reports/${r.id}`} className="font-medium text-brand-700 hover:underline">
                      {r.title}
                    </Link>
                    {r.error_message && (
                      <div className="text-xs text-red-600">{r.error_message}</div>
                    )}
                  </td>
                  <td className="px-4 py-2">
                    <span className={`pill ${STATUS_CLASS[r.status] || ''}`}>{r.status}</span>
                  </td>
                  <td className="px-4 py-2 text-gray-500">
                    {r.dispatched_at ? new Date(r.dispatched_at).toLocaleString() : '—'}
                  </td>
                  <td className="px-4 py-2 text-gray-500">
                    {new Date(r.created_at).toLocaleString()}
                  </td>
                  <td className="px-4 py-2 text-right space-x-2">
                    {canGenerate && r.status !== 'dispatched' && (
                      <button className="btn-ghost text-xs" onClick={() => dispatchExisting(r.id)}>
                        Dispatch
                      </button>
                    )}
                    <button
                      className="btn-ghost text-xs"
                      onClick={() => downloadFile(`/reports/${r.id}/export.pdf`, `report_${r.id}.pdf`)}
                    >
                      PDF
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}
